In [2]:
import numpy as np
import pandas as pd

In [3]:
# a:
stocks1 = pd.read_csv('stocks1.csv')
print(stocks1.head(5))
print(stocks1.tail())
print(stocks1.dtypes)
print(stocks1.info())

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017
        date symbol     open     high      low    close   volume
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99  1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80  1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03  1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86  1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30  1166559
date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    13 non-null     float64
 4   low     13 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 972.0+ bytes
None

In [4]:
# b
stocks2 = pd.read_csv('stocks2.csv')
print(stocks2.head(5))
print(stocks2.tail())
print(stocks2.dtypes)
print(stocks2.info())

       date symbol    open     high     low   close    volume
0  01-03-19     FB  162.60  163.132  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.500  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.880  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.570  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.740  167.61  169.13  18306504
       date symbol    open      high     low   close    volume
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483
date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     object
 1   symbol  10 non-null     object
 2   open    10 non-null     float64
 3   high    10 non-null     float64
 4   low     10 non-null     float64
 5   close   10 non-null     float64
 6   volume  10 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 692.0+ bytes
None

In [5]:
# c:
# b
companies = pd.read_csv('companies.csv')
print(companies.head())
print(companies.dtypes)
print(companies.info())

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA
name                  object
employees              int64
headquarters_city     object
headquarters_state    object
dtype: object
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                5 non-null      object
 1   employees           5 non-null      int64
 2   headquarters_city   5 non-null      object
 3   headquarters_state  5 non-null      object
dtypes: int64(1), object(3)
memory usage: 292.0+ bytes
None

In [13]:
# 2: Cho biết trong stocks1 có dữ liệu Null hay không?
print(stocks1.isnull().any())


stocks1['high'] = stocks1.groupby('symbol')['high'].transform(lambda x: x.fillna(x.max()))
print()
stocks1['low'] = stocks1.groupby('symbol')['low'].transform(lambda x: x.fillna(x.min()))
print()
print(stocks1.isnull().any())
print(stocks1)

date      False
symbol    False
open      False
high      False
low       False
close     False
volume    False
dtype: bool


date      False
symbol    False
open      False
high      False
low       False
close     False
volume    False
dtype: bool
        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1709.43  1620.51  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1167.57  1124.75  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [17]:
# 3:
stocks = pd.concat([stocks1,stocks2],ignore_index=True)
stocks.tail(15)

        date symbol     open       high      low    close    volume
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1167.5700  1124.75  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
15  01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
16  04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
17  05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
18  06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
19  07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
20  01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
21  04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
22  05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
23  06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
24  07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

In [27]:
# 4:
stocks_companies = pd.merge(stocks,companies,left_on='symbol', right_on='name')
stocks_companies.head()

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300,Seattle,WA
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,AMZN,613300,Seattle,WA
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AMZN,613300,Seattle,WA
3,06-03-19,AMZN,1695.97,1709.43,1620.51,1668.95,3996001,AMZN,613300,Seattle,WA
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,AMZN,613300,Seattle,WA

In [ ]:
# 5:
y_5 = stocks_companies.groupby('name')['open','high','low','close','volume'].mean()
y_5

In [29]:
# 6:
y_6 = stocks_companies.groupby('name')['close'].agg(['mean','max','min'])
y_6

          mean      max      min
name
AAPL   174.674   175.85   172.50
AMZN  1671.046  1696.17  1625.95
FB     168.510   172.51   162.28
GOOG  1150.396  1162.03  1140.99
TSLA   281.904   294.79   276.24

In [53]:
# 7:
stocks_companies['parsed_time'] = pd.to_datetime(stocks_companies['date'])
print(stocks_companies['parsed_time'].dtype)

datetime64[ns]

In [54]:
stocks_companies.head(5)

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,parsed_time
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300,Seattle,WA,2019-01-03
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,AMZN,613300,Seattle,WA,2019-04-03
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AMZN,613300,Seattle,WA,2019-05-03
3,06-03-19,AMZN,1695.97,1709.43,1620.51,1668.95,3996001,AMZN,613300,Seattle,WA,2019-06-03
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,AMZN,613300,Seattle,WA,2019-07-03

In [62]:
# 8:
stocks_companies['result'] = ''   
stocks_companies['result'] = stocks_companies.apply(lambda x: 'up' if x['close']>x['open'] else 'down',axis=1)
stocks_companies

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,parsed_time,result
0,01-03-19,AMZN,1655.13,1674.2600,1651.00,1671.73,4974877,AMZN,613300,Seattle,WA,2019-01-03,up
1,04-03-19,AMZN,1685.00,1709.4300,1674.36,1696.17,6167358,AMZN,613300,Seattle,WA,2019-04-03,up
2,05-03-19,AMZN,1702.95,1707.8000,1689.01,1692.43,3681522,AMZN,613300,Seattle,WA,2019-05-03,down
3,06-03-19,AMZN,1695.97,1709.4300,1620.51,1668.95,3996001,AMZN,613300,Seattle,WA,2019-06-03,down
4,07-03-19,AMZN,1667.37,1669.7500,1620.51,1625.95,4957017,AMZN,613300,Seattle,WA,2019-07-03,down
5,01-03-19,AAPL,174.28,175.1500,172.89,174.97,25886167,AAPL,132000,Cupertino,CA,2019-01-03,up
6,04-03-19,AAPL,175.69,177.7500,173.97,175.85,27436203,AAPL,132000,Cupertino,CA,2019-04-03,up
7,05-03-19,AAPL,175.94,176.0000,174.54,175.53,19737419,AAPL,132000,Cupertino,CA,2019-05-03,down
8,06-03-19,AAPL,174.67,175.4900,173.94,174.52,20810384,AAPL,132000,Cupertino,CA,2019-06-03,down
9,07-03-19,AAPL,173.87,174.4400,172.02,172.50,24796374,AAPL,132000,Cupertino,CA,2019-07-03,down
10,01-03-19,GOOG,1124.90,1142.9700,1124.75,1140.99,1450316,GOOG,98771,Mountain View,CA,2019-01-03,up
11,04-03-19,GOOG,1146.99,1158.2800,1130.69,1147.80,1446047,GOOG,98771,Mountain View,CA,2019-04-03,up
12,05-03-19,GOOG,1150.06,1167.5700,1124.75,1162.03,1443174,GOOG,98771,Mountain View,CA,2019-05-03,up
13,06-03-19,GOOG,1162.49,1167.5700,1155.49,1157.86,1099289,GOOG,98771,Mountain View,CA,2019-06-03,down
14,07-03-19,GOOG,1155.72,1156.7600,1134.91,1143.30,1166559,GOOG,98771,Mountain View,CA,2019-07-03,down
15,01-03-19,FB,162.60,163.1320,161.69,162.28,11097770,FB,48268,Menlo Park,CA,2019-01-03,down
16,04-03-19,FB,163.90,167.5000,163.83,167.37,18894689,FB,48268,Menlo Park,CA,2019-04-03,up
17,05-03-19,FB,167.37,171.8800,166.55,171.26,28187890,FB,48268,Menlo Park,CA,2019-05-03,up
18,06-03-19,FB,172.90,173.5700,171.27,172.51,21531723,FB,48268,Menlo Park,CA,2019-06-03,down
19,07-03-19,FB,171.50,171.7400,167.61,169.13,18306504,FB,48268,Menlo Park,CA,2019-07-03,down
20,01-03-19,TSLA,306.94,307.1300,291.90,294.79,22911375,TSLA,48016,Palo Alto,CA,2019-01-03,down
21,04-03-19,TSLA,298.12,299.0000,282.78,285.36,17096818,TSLA,48016,Palo Alto,CA,2019-04-03,down
22,05-03-19,TSLA,282.00,284.0000,270.10,276.54,18764740,TSLA,48016,Palo Alto,CA,2019-05-03,down
23,06-03-19,TSLA,276.48,281.5058,274.39,276.24,10335485,TSLA,48016,Palo Alto,CA,2019-06-03,down
24,07-03-19,TSLA,278.84,284.7000,274.25,276.59,9442483,TSLA,48016,Palo Alto,CA,2019-07-03,down